DATABASE_URL=postgres://username:password@localhost:5432/db_name
TEST_DATABASE_URL= postgres://username:password@localhost:5432/test_db_name
SECRET_KEY=SecretKey
BASE_URL=http://localhost:8000/api/v1

# Set the admin password (should be the seeder's token)
ADMIN_PASSWORD=admin-passowd
# Set the admin token (should be the seeder's token)
ADMIN_TOKEN=theadmintoken
# The SMTP credentials should be the gmail and its passowrd
SMTP_USER=someemail@gmail.com
SMTP_PASSWORD=somepassword
